CONFIG_PMW3360_SMART_ALGORITHM=y
CONFIG_PMW3360_CPI=1000
CONFIG_PMW3360_CPI_DIVIDOR=4
CONFIG_PMW3360_ORIENTATION_90=y
CONFIG_ZMK_MOUSE_TICK_DURATION=6
CONFIG_MOUSE_LAYER_ACTIVE_MS=750
CONFIG_MOUSE_LAYER_INDEX=5
